<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Brand Kit Karin Hidayah Tour</title>
    <meta name="description" content="Karin Hidayah Brand Hub provides a professional brand kit for PT Karin Hidayah Tour, an Umrah travel agency.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/81f3aff2-3c9c-447a-b441-8a63f1c37e2a/id-preview-06a4e0be--2eedd155-ad2e-4256-b49c-deb16ff045bf.lovable.app-1776796575727.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/81f3aff2-3c9c-447a-b441-8a63f1c37e2a/id-preview-06a4e0be--2eedd155-ad2e-4256-b49c-deb16ff045bf.lovable.app-1776796575727.png">
    <meta property="og:title" content="Brand Kit Karin Hidayah Tour">
  <meta name="twitter:title" content="Brand Kit Karin Hidayah Tour">
  <meta property="og:description" content="Karin Hidayah Brand Hub provides a professional brand kit for PT Karin Hidayah Tour, an Umrah travel agency.">
  <meta name="twitter:description" content="Karin Hidayah Brand Hub provides a professional brand kit for PT Karin Hidayah Tour, an Umrah travel agency.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
